<!DOCTYPE html>
<html lang="en">
<head>
  <title>Life Path</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="script.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="box">
        <div class="row">
            <div class="column">
                        <h1>Life Path Numbers</h1>
                        <br /><br />
                        <div class="a" >
                            <dl>
                                <dt>Life Path Number 1 </dt>
                                <dd>
                                    <p id="title">
                                        The Natural Born Leader
                                    </p>
                                    <p>
                                        The Life Path 1 is one of leadership and trailblazing. With a strong sense of independence, you do not like relying on other people, especially if you feel they are holding you back. Often, you may feel like it is better to go it alone. 
                                        
                                        You would do well as an entrepreneur because you aren't afraid to take risks! You march to the beat of your own tune and the people around you generally don't hear until the tune is completed and on the top 100 charts. You tend to do things your own way and create innovation by stirring up the pot. People such as Henry Ford, Charlie Chaplin, Ozzy Osbourne, Tom Cruise, all stayed true to their Life Path 1, you should too.
                                        
                                        As a Life Path 1, be careful and don't try to control everything and everyone around you as you plow headlong towards your goals. In life it is still beneficial to maintain a balance.
                                        
                                        Confidence, creativity, and originality are very popular characteristics of a Life Path 1. 
                                    </p>
                                </dd>
                            </dl>
                        </div>
                        <div class="b">
                            <dl>
                                <dt>Life Path Number 2</dt>
                                <dd>
                                    <p id="title">
                                        The Diplomat
                                    </p>
                                    <p>
                                        As a Life Path 2 you will find yourself attracted to a life of building and nurturing relationships. You bring unity and compassion to the world with your big heart and have a tendency to bring out the good in people in your life.
                                        
                                        You can be very affectionate and considerate of other people's needs. You make good mediators because you can often see both sides of an argument with amazing clarity, which can be a very positive quality... Except when arguing your own points because you tend to become indecisive.
                                        
                                        Careers that suit the Life Path 2 are ones that will allow you to serve others and society. Examples of these at the highest level would be: diplomat, president, ambassador. But make no mistake, even as a social worker or baby-sitter you can still make an impact with your strong nurturing influence. Some fellow Life Path 2's are: Barrack Obama, Tony Blaire, Jennifer Aniston, Amelia Earhart, Meg Ryan, Jennifer Lopez, Jackie Kennedy.
                                        
                                        One thing to be aware of as a Life Path 2, since you thrive on giving and helping, you can become resentful when someone elses generosity is not returned in the capacity that you give. It is important for you to keep in mind that everyone shows their appreciation in different and often widely dissimilar ways. 
                                        
                                        If you are reading this because you know someone a Life Path 2, be sure to show your appreciation whenever possible, be it a simple card, a hug, flowers, or even treating them to dinner.                                                                                       
                                    </p>
                                </dd>
                            </dl>
                        </div>
                        <div class="c">
                            <dl>
                                <dt>Life Path Number 3</dt>
                                <dd>
                                    <p id="title">
                                        The Creative
                                    </p>
                                    <p>
                                        People with a Life Path 3 are the most artistic in the bunch. You find ways of creating the most beautiful things in this world such as art, music, literature, etc. You breathe life into culture, and make it seem so simple because of your natural gift for expression. This explains why the entertainment industry is chock full of Life Path 3's. Noteworthy examples include: Chris Rock, Jackie Chan, Jamie Foxx, Nelly Furtado, Snoop Dogg, and Rihanna to name a few. 
                                        
                                        Your mindset will do well by ignoring any cynics or defeatists you may come across. Stay headstrong with your creative outlet & true to you goals, and they will often pay off personally, financially, or both.
                                        
                                        All Life Path 3's tend to enjoy life and all that they can get out of it. The extraverted 3's love being in the spotlight and showing off their talent. On the other hand, introverted 3's lean more toward solitary creative pursuits that can garner them a following without being in the spotlight, such as an artist or writer.
                                    </p>
                                </dd>
                            </dl>
                        </div>
                        <div class="d">
                            <dl>
                                <dt>Life Path Number 4</dt>
                                <dd>
                                    <p id="title"> 
                                        The Worker
                                    </p>
                                    <p>
                                        The life of a Life Path 4 is one of work and discipline to feel stable. You do not like taking short-cuts and often feel that the best way to do anything is through dedications and perseverance. You can see through "Get Rich Quick" schemes and consider them to be a waste of time, you see that time as being better spent working towards the solid goal. 
                                        
                                        You like challenge, and may consider everything a challenge, sometimes to a fault. This can lead to discussions, and even arguments, about what is the best way to do something. 
                                        
                                        You're very headstrong and will insist on "not taking a shortcut". You may feel that spending hours and days to find the "best way" to do something will pay off greatly in the long run.
                                        
                                        You need stability to feel comfortable. The world often finds 4's in a position of manager and business leader because of their desire to lead people to a defined goal. A career that deals with finite items, patterns, and structure (finance, accounting, engineering, etc.) are best suited to the Life Path 4 because the careers require an attention to detail.


                                        Learn To Be More Flexible
                                        If you are a 4, learn to be more flexible, even if it is just on the weekends. Your tendency to be rigid in your thinking can serve you well, but can lead to health problems if you don't relax sometimes. Don't worry, since you are a hard worker, you are probably already on track to get that project done on time, if not ahead of schedule. 

                                        If you know a 4, you may need to coax them into doing something outside of their ordinary routine so they don’t fall towards boredom or even depression. 
                                    </p>
                                </dd>
                            </dl>
                        </div>
                        <div class="e">
                            <dl>
                                <dt>Life Path Number 5</dt>
                                <dd>
                                    <p id="title">
                                        The Flexible Five
                                    </p>
                                    <p>
                                        The Life Path 5 loves to have variety in life. Anything new is exciting. Whether it is traveling to a place you've never been, or meeting new people, you are always looking for that next experience and adventure. 
                                        
                                        The war cry of the Life Path 5 is "Freedom!"
                                        
                                        You need to explore what life has to offer, and don't see any need to be rooted to a specific place. You tend to be the life of the party because you will go out of your way to meet everyone in the room. 
                                        
                                        For the Life Path 5 a career that requires you to be in a certain place at a certain time everyday will not be the best situation. Instead you should consider a career that provides a unique daily experience. This could be careers from sales, where you interact with various clients, to a nature photographer which requires you to travel and explore the farthest reaches of earth. 
                                    </p>
                                </dd>
                            </dl>
                        </div>
                        <div class="f">
                            <dl>
                                <dt>Life Path Number 6</dt>
                                <dd>
                                    <p id="title">
                                        The Harmonizer
                                    </p>
                                    <p>
                                        The Life Path 6 looks for ways to make harmony with everything you encounter. Whether it is art, music, or relationships, no other Life Path can make things coalesce as naturally as you can. Your magnetic personality draws people in and can lead to you being the center of attention. 
                                        
                                        You will find that your life will revolve around your family, and friends. You have an innate ability to nurture the people around you. As the person who usually takes charge of a situation you tend to be, or are on the way to being, the head of staff. 
                                        
                                        Don't let your innate ability to lead go to your head, this can lead to you trying to control every situation, and that is not what being a 6 is about. Learn to balance 'leading and nurturing' so as to raise up the people around you, instead of 'demanding and controlling' which will alienate people.
                                        
                                        Some notable Life Path 6 people you may know: John Lennon, Michael Jackson, Justin Timberlake, Thomas Edison, Stephen King.
                                    </p>
                                </dd>
                            </dl>
                        </div>
                        <div class="g">
                            <dl>
                                <dt>Life Path Number 7</dt>
                                <dd>
                                    <p id="title">
                                        Seeker of Knowledge
                                    </p>
                                    <p>
                                        As a Life Path 7 you are always looking for the answers. Whether the question is big or small, doesn't matter, it’s the glory of finding the answer that drives you. This can lead to some interesting journeys during your life since you tend to seek spiritual or inner self understanding. 
                                        
                                        You tend to do this journey on your own and can live inside your own head for lengths of time. You can see situations from many different angles. This is great for careers that requires you to analyse a situation solo, or weed through large amounts of data.
                                        
                                        However, because of your desire to process things and stay in your own head, it can take a long time for someone else to get to know you. This can make relationships difficult to flourish and maintain. You are highly sensitive, but shy away from emotions that may be foreign.
                                        
                                        You Get The Last Word
                                        You tend to be in positions that allows you to give the "Last Word" on a subject because you are often considered an authority on the subject. Careers that you should consider, if you haven't, include: Lawyer, Judge, Clergy, Scientist. These careers and careers similar to them will work well for you because it allows for the time to process things in your head and allows you to be in a position of authority.
                                        
                                        You Value Your Independence
                                        You tend to be a loner and find solace in solitude. From the outside this can lead people to believe you an introvert or self absorbed, when in fact you may be enjoying the details that many people are overlooking. 
                                    </p>
                                </dd>
                            </dl>
                        </div>
                        <div class="h">
                            <dl>
                                <dt>Life Path Number 8</dt>
                                <dd>
                                    <p id="title">
                                        The Powerhouse
                                    </p>
                                    <p>
                                        As a Life Path 8 you are alive to make an impact on the world through your drive and ambition. You are a person of authority, and material wealth. You will often master the art of being successful in the career of your choosing. 
                                        
                                        You work very hard to reach your goals. You will often be considered a workaholic. You can sometimes let hitting your goals, and working, take precedence on other aspects of your life like personal relationships with family and friends. 
                                        
                                        Strive For Balance
                                        You will typically have an issue with authority, whether in the form of a boss, police, government official, landlord, etc. which can get you into trouble. This can also drive you to seek out and become a person of authority yourself, so that you don’t have to answer to anyone except yourself. When an understanding of the need for a balance between work and personal life is reached, you can become unstoppable.         
                                    </p>
                                </dd>
                            </dl>
                        </div>
                        <div class="i">
                            <dl>
                                <dt>Life Path Number 9</dt>
                                <dd>
                                   <p>
                                        You have great compassion and idealism. You are a utopian, and will spend your life trying to realize some aspect of your utopian dream, sacrificing money, time, and energy for a better world. It is in giving that you will find much satisfaction. You have a broad outlook on life. You tend to see the big picture, rather than the minute details.

                                        You naturally attract people from all walks of life who can fit into your larger plans and take over the areas you find uninteresting. The person with a 9 Life Path is rarely prejudiced or accepts social biases of people. Instead, they evaluate people on the basis of what they can do for the larger cause. They are the true egalitarian.
                                    <p id="title">   
                                        You Bring Beauty To Your Surroundings
                                    </p>
                                   </p>
                                    <p>
                                        You are imaginative and creative, especially at harmoniously arranging the beauty already potential in the environment. These abilities can lead you into such fields as interior decorating, landscape art, and photography. But because of your strong social consciousness, you can be an effective politician, lawyer, judge, minister, teacher, healer, and environmentalist. Vocations that require self- sacrifice and have a clear social impact are common among 9s.
                                    </p>
                                </dd>
                            </dl>
                        </div>
                </p>
            </div>
            <div class="column">
                       <div id="box2">
                                    <h4>Life Path Calculator</h4>
                                    <p>Select a birth date.</p>
                            <div id="content">
                               <div id="meta-UICalc-back" class="UICalc-back">
                                    <form method="GET" action="/numerology/my_life_path/" data-id="lifePathForm" id="newCalc-form">
                                         <div id="meta-UICalc-top" class="UICalc-top">
                                            <div class="dmonth">
                                                <select name="myMonth" data-id="myMonth" id="newCalc-myMonth" class="UICalc-select">
                                                    <option value="0">Month</option>
                                                    <option value="01">Jan</option>
                                                    <option value="02">Feb</option>
                                                    <option value="03">Mar</option>
                                                    <option value="04">Apr</option>
                                                    <option value="05">May</option>
                                                    <option value="06">Jun</option>
                                                    <option value="07">Jul</option>
                                                    <option value="08">Aug</option>
                                                    <option value="09">Sep</option>
                                                    <option value="10">Oct</option>
                                                    <option value="11">Nov</option>
                                                    <option value="12">Dec</option>
                                                </select>
                                            </div>
                                            <br />
                                            <div class="dday">
                                                <select name="myDay" data-id="myDay" id="newCalc-myDay" class="UICalc-select">
                                                    <option value="0">Day</option>
                                                    <option value="01">1</option>
                                                    <option value="02">2</option>
                                                    <option value="03">3</option>
                                                    <option value="04">4</option>
                                                    <option value="05">5</option>
                                                    <option value="06">6</option>
                                                    <option value="07">7</option>
                                                    <option value="08">8</option>
                                                    <option value="09">9</option>
                                                    <option value="10">10</option>
                                                    <option value="11">11</option>
                                                    <option value="12">12</option>
                                                    <option value="13">13</option>
                                                    <option value="14">14</option>
                                                    <option value="15">15</option>
                                                    <option value="16">16</option>
                                                    <option value="17">17</option>
                                                    <option value="18">18</option>
                                                    <option value="19">19</option>
                                                    <option value="20">20</option>
                                                    <option value="21">21</option>
                                                    <option value="22">22</option>
                                                    <option value="23">23</option>
                                                    <option value="24">24</option>
                                                    <option value="25">25</option>
                                                    <option value="26">26</option>
                                                    <option value="27">27</option>
                                                    <option value="28">28</option>
                                                    <option value="29">29</option>
                                                    <option value="30">30</option>
                                                    <option value="31">31</option>
                                                </select>
                                        </div>
                                        <br />
                                        <div class="dyear">
                                                <select name="myYear" data-id="myYear" id="newCalc-myYear" class="UICalc-select">
                                                    <option value="0">Year</option>
                                                    <option value="2016">2016</option>
                                                    <option value="2015">2015</option>
                                                    <option value="2014">2014</option>
                                                    <option value="2013">2013</option>
                                                    <option value="2012">2012</option>
                                                    <option value="2011">2011</option>
                                                    <option value="2010">2010</option>
                                                    <option value="2009">2009</option>
                                                    <option value="2008">2008</option>
                                                    <option value="2007">2007</option>
                                                    <option value="2006">2006</option>
                                                    <option value="2005">2005</option>
                                                    <option value="2004">2004</option>
                                                    <option value="2003">2003</option>
                                                    <option value="2002">2002</option>
                                                    <option value="2001">2001</option>
                                                    <option value="2000">2000</option>
                                                    <option value="1999">1999</option>
                                                    <option value="1998">1998</option>
                                                    <option value="1997">1997</option>
                                                    <option value="1996">1996</option>
                                                    <option value="1995">1995</option>
                                                    <option value="1994">1994</option>
                                                    <option value="1993">1993</option>
                                                    <option value="1992">1992</option>
                                                    <option value="1991">1991</option>
                                                    <option value="1990">1990</option>
                                                    <option value="1989">1989</option>
                                                    <option value="1988">1988</option>
                                                    <option value="1987">1987</option>
                                                    <option value="1986">1986</option>
                                                    <option value="1985">1985</option>
                                                    <option value="1984">1984</option>
                                                    <option value="1983">1983</option>
                                                    <option value="1982">1982</option>
                                                    <option value="1981">1981</option>
                                                    <option value="1980">1980</option>
                                                    <option value="1979">1979</option>
                                                    <option value="1978">1978</option>
                                                    <option value="1977">1977</option>
                                                    <option value="1976">1976</option>
                                                    <option value="1975">1975</option>
                                                    <option value="1974">1974</option>
                                                    <option value="1973">1973</option>
                                                    <option value="1972">1972</option>
                                                    <option value="1971">1971</option>
                                                    <option value="1970">1970</option>
                                                </select>
                                            </div>
                                        </div>
                                        <br />
                                            <p id="OR"><span>OR</span>, select a number.</p>
                                        <div id="meta-UICalc-bot" class="UICalc-bot">
                                       <div>
                                           <select name="num" data-id="myNum" id="newCalc-myNum" style="z-index: 200">
                                                <option value="0">Num</option>
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                                <option value="5">5</option>
                                                <option value="6">6</option>
                                                <option value="7">7</option>
                                                <option value="8">8</option>
                                                <option value="9">9</option>                                          
                                            </select>
                                        </div>
                                        <br />
                                        <div id="meta-UICalc-but" class="UICalc-but">
                                            <input type="button" class="btn btn-default" id="calc" value="Calculate" onclick="calculate()">
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div id="box3">
                            <h4>Date Equation</h4>
                            <div>
                                <p>Birth Date : <p id="dates"></p> </p> 
                                <div id="info">
                                    <div class="display" id="mot"> * </div> <p class="equals">=</p> <div class="displaysum" id="motd"> * </div>
                                    <div class="display" id="dzay"> * </div> <p class="equals">=</p> <div class="displaysum" id="dzayd"> * </div>
                                    <div class="display" id="yr"> * </div> <p class="equals">=</p> <div class="displaysum" id="yrd"> * </div>
                                    <p class="equalss">=</p> <div class="displaysum" id="yrdd"> * </div>
                                </div>
                                <div>
                                    <div class="display" id="yrsplit"> * </div> <p class="equals">=</p> <div class="displaysum" id="ttl"> * </div>
                                </div>
                                <div>
                                    <div class="display" id="alttl"> * </div> <p class="equals">=</p> <div class="displaysum" id="allttl"> * </div>
                                </div>
                                <div>
                                    <div class="display" id="alttlsplt"> * </div> <p class="equals">=</p> <div class="displaysum" id="allttlsplt"> * </div>
                                </div>
                                <div>
                                    <div class="display" id="alttlspt"> * </div> <p class="equals">=</p> <div class="displaysum" id="allttlspt"> * </div>
                                </div>
                            </div>
                     </div>
                </p>
            </div>
        </div>
    </div>
    
</body>
</html>